# Book-Search-Web-Application-Java.21

./: README.md  TODO.md  books.sql  pom.xml
src/main/java/com/example/: BookSearchServlet.java
src/main/webapp/: script.js  style.css
src/main/webapp/WEB-INF/: web.xml
